NESTED LOOPS:-

There are three types of solutions for any problem.
1.brute force:- for brute force most of the solutions can be written using 2 loops(loop inside loop) known as nested loops.
2.better
3.optimal
step1:- how many rows you need to print
step2:- how many columns you need to print
step3:- what to print what not to print

class Main {
    public static void main(String[] args) {
        
        for(int i=1;i<=5;i++){
            for(int j=1;j<=5;j++){
                System.out.print("*");
            }
            System.out.println();
        }
        
    }
}
OUTPUT:-
*****
*****
*****
*****
*****


class Main {
    public static void main(String[] args) {
        
        for(int i=1;i<=5;i++){
            for(int j=1;j<=5;j++){
                if(i==1||i==5||j==1||j==5){
                    System.out.print("*");
                }
                else{
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
        
    }
}
OUTPUT:-
*****
*   *
*   *
*   *
*****

class Main {
    public static void main(String[] args) {
        
        for(int i=1;i<=5;i++){
            for(int j=1;j<=5;j++){
                if(i==1||i==5||j==1||j==5||i==j){
                    System.out.print("* ");
                }
                else{
                    System.out.print("  ");
                }
            }
            System.out.println();
        }
        
    }
}

OUTPUT:
* * * * * 
* *     * 
*   *   * 
*     * * 
* * * * * 

=== Code Execution Successful ===

class Main {
    public static void main(String[] args) {
        
        for(int i=1;i<=5;i++){
            for(int j=1;j<=5;j++){
                if(i==1||i==5||j==1||j==5||i==j||i+j==6){
                    System.out.print("* ");
                }
                else{
                    System.out.print("  ");
                }
            }
            System.out.println();
        }
        
    }
}

OUTPUT:-
* * * * * 
* *   * * 
*   *   * 
* *   * * 
* * * * * 

=== Code Execution Successful ===

print amstrong number
print prime number
print patterns

    // Online Java Compiler
    // Use this editor to write, compile and run your Java code online
    
    class Main {
        public static void main(String[] args) {
            for(int i=1; i<=5; i++){
                for(int j=1; j<=5; j++){
                    if(j==1||j==5||i==3){
                        System.out.print("*");
                    } 
                    else{
                        System.out.print(" ");
                    }
                    // System.out.print("*");
                }
                System.out.println();
            }
            
            
             for(int i=1; i<=5; i++){
                for(int j=1; j<=5; j++){
                    if(i==1 && j==3||i==2 && j==2||i==2 && j==4||i==3||i==4 && j==1||i==5 && j==1||i==4 && j==5||i==5 && j==5){
                        System.out.print("*");
                    } 
                    else{
                        System.out.print(" ");
                    }
                    // System.out.print("*");
                }
                System.out.println();
            }
             for(int i=1; i<=5; i++){
                for(int j=1; j<=5; j++){
                    if(i==1||j==1||i==3||i==2&& j==5||i==4 && j==4||i==5 && j==5){
                        System.out.print("*");
                    } 
                    else{
                        System.out.print(" ");
                    }
                    // System.out.print("*");
                }
                System.out.println();
            }
             for(int i=1; i<=5; i++){
                for(int j=1; j<=5; j++){
                    if(i==1||i==3||i==5||i==2 && j==1||i==4 && j==5){
                        System.out.print("*");
                    } 
                    else{
                        System.out.print(" ");
                    }
                    // System.out.print("*");
                }
                System.out.println();
            }
            for(int i=1; i<=5; i++){
                for(int j=1; j<=5; j++){
                    if(j==1||j==5||i==3){
                        System.out.print("*");
                    } 
                    else{
                        System.out.print(" ");
                    }
                    // System.out.print("*");
                }
                System.out.println();
            }
            for(int i=1; i<=5; i++){
                for(int j=1; j<=5; j++){
                    if(i==1 && j==3||i==2 && j==2||i==2 && j==4||i==3||i==4 && j==1||i==5 && j==1||i==4 && j==5||i==5 && j==5){
                        System.out.print("*");
                    } 
                    else{
                        System.out.print(" ");
                    }
                    // System.out.print("*");
                }
                System.out.println();
            }
        }
    }